{
  // Required
  "manifest_version": 2,
  "name": "Class AVE Loop",
  "version": "1.0.0",

  // Recommended
  "description": "By downloading this extension and allowing the app to gather your grades anonymously, you can see your class average for every assignment on school loop.",
  "icons": {"128": "icon128.png"},

  // Pick one (or none)
  "browser_action": {"browser_action": { "default_icon": { // optional 
  "19": "images/icon19.png", // optional
  "38": "images/icon38.png" // optional 
  }, "default_title": "Class AVE Loop" // optional; 
  },
   "default_popup": "popupbox1.html"
  }, "permissions": [
    "tabs"
  ]

 // "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com https://*.firebaseio-demo.com; object-src 'self'" 

//window.open(href, windowname, 'width=400,height=200,scrollbars=yes');



}